ARG QEMU_IMAGE=calico/go-build:latest
FROM ${QEMU_IMAGE} as qemu

FROM ubuntu:focal as wgtool

RUN apt-get update && \
    apt-get install --no-install-recommends wireguard-tools -y

FROM calico/bpftool:v5.3-s390x as bpftool

FROM debian:10-slim

# Enable non-native builds of this image on an amd64 hosts.
# This must be the first RUN command in this file!
# we only need this for the intermediate "base" image, so we can run all the apk and other commands
# when running on a kernel >= 4.8, this will become less relevant
COPY --from=qemu /usr/bin/qemu-s390x-static /usr/bin/

# Binary to execute as "felix". This allows us to swap out
# alternative builds for the tests.
# TODO: We should just mount this in from the host.
ARG FV_BINARY=bin/calico-felix-s390x

# Install remaining runtime deps required for felix from the global repository
RUN apt-get update && apt-get install -y \
    ipset \
    iptables \
    iproute2 \
    iputils-arping \
    iputils-ping \
    iputils-tracepath \
    # Need arp
    net-tools \
    conntrack \
    runit \
    # Need kmod to ensure ip6tables-save works correctly
    kmod \
    # Need netbase in order for ipset to work correctly
    # See https://github.com/kubernetes/kubernetes/issues/68703
    netbase \
    # Also needed (provides utilities for browsing procfs like ps)
    procps \
    ca-certificates \
    # Felix FV tests require these
    wget \
    ethtool \
    tcpdump

# Copy in wg tool from stage 1.
COPY --from=wgtool /usr/bin/wg /usr/bin/wg

# Default to the xtables backend of iptables.
RUN update-alternatives --set iptables /usr/sbin/iptables-legacy
RUN update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy

# Install tini, the init daemon we use.
ENV TINI_VERSION v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-s390x /sbin/tini

ADD felix.cfg /etc/calico/felix.cfg
ADD calico-felix-wrapper /usr/bin

ADD bin/test-connection bin/test-workload bin/pktgen /

# Add the felix and calico-bpf binaries from the host.
ADD $FV_BINARY /code/calico-felix
ADD bin/calico-bpf /usr/bin/calico-bpf

ADD bpf/bin/* /usr/lib/calico/bpf/

RUN ln -s /code/calico-felix /usr/bin
COPY --from=bpftool /bpftool /usr/bin
WORKDIR /code

# Since our binary isn't designed to run as PID 1, run it via the tini init daemon.
RUN chmod +x /sbin/tini
ENTRYPOINT ["/sbin/tini", "--"]

# Run felix (via the wrapper script) by default
CMD ["/usr/bin/calico-felix-wrapper"]
